{
  "name": "Technomart",
  "version": "1.0.0",
  "private": true,
  "description": "Личный проект «Technomart»",
  "author": "Максим Воропай",
  "repository": {
    "type": "git",
    "url": "https://github.com/Kvezal/technomart.git"
  },
  "homepage": "https://kvezal.github.io/technomart",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "del": "^3.0.0",
    "eslint": "3.9.0",
    "eslint-config-htmlacademy": "0.2.x",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-gh-pages": "^0.5.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0",
    "pump": "^1.0.2",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {},
  "scripts": {
    "test": "eslint js/",
    "build": "gulp build",
    "start": "npm run build && gulp serve",
    "pub": "npm run build && gulp deploy"
  },
  "engines": {
    "node": "^6.10"
  }
}
